In [1]:
import cx_Oracle
db = cx_Oracle.connect("CABA_PDB","CABA","localhost:1521/xepdb1")

In [2]:
import pandas as pd
cursor = db.cursor()
cursor.execute("select * from EMPLOYEES")
x = cursor.fetchall()
edf = pd.DataFrame(x)
edf.head()

,0,1,2,3,4,5,6,7,8,9,10
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [4]:
cursor.execute("""select column_name from user_tab_columns where table_name='EMPLOYEES'""")
col = cursor.fetchall()
list1 = []
for i in col:
    for j in i:
        list1.append(j)
edf.columns = list1
edf.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [5]:
edf.to_pickle('dataset/edf.pkl')

In [23]:
cursor.close()
db.commit()

In [24]:
db = cx_Oracle.connect("CABA_PDB","CABA","localhost:1521/xepdb1")
cursor = db.cursor()

In [25]:
# 오라클에서 사용한것과 같이 create table을 사용하여 테이블을 생성하고 insert into로 값을 넣어준다.
cursor.execute("drop table ex1")
cursor.execute("create table ex1(id number,pwd number,name varchar2(20))")
cursor.execute("insert into ex1(id,pwd,name) values(1,111,'kevin')")
db.commit()

In [26]:
cursor.execute("select * from ex1")
x = cursor.fetchall()
df = pd.DataFrame(x)
cursor.execute("select column_name from user_tab_columns where table_name='EX1'")
col = cursor.fetchall()
list1 = []
for i in col:
    for j in i:
        list1.append(j)
df.columns = list1
df.head()

   ID  PWD   NAME
0   1  111  kevin

In [27]:
cursor.close()
db.commit()

In [18]:
db = cx_Oracle.connect("CABA_PDB","CABA","localhost:1521/xepdb1")
cursor = db.cursor()

In [21]:
cursor.execute("drop table ex1")
cursor.execute("create table ex1(id number,pwd number,name varchar2(20))")
for i in range(100):
    cursor.execute("insert into ex1(id,pwd,name) values(1,111,'kevin')")
db.commit()

In [22]:
cursor.execute("select * from ex1")
x = cursor.fetchall()
df = pd.DataFrame(x)
cursor.execute("select column_name from user_tab_columns where table_name='EX1'")
col = cursor.fetchall()
list1 = []
for i in col:
    for j in i:
        list1.append(j)
df.columns = list1
df.head()

   ID  PWD   NAME
0   1  111  kevin
1   1  111  kevin
2   1  111  kevin
3   1  111  kevin
4   1  111  kevin

In [8]:
edf = pd.read_pickle('dataset/edf.pkl')
edf.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

[과제]  

14번 문제와 관련되는 테이블들을 모두 가져와서 시각화 및 탐색을 통해서 
HR 테이블들의 특징을 기술하세요.(새로운 주피터에서 시각화, 탐색 결과 기술)